{% extends 'base.html' %}

{% block title %}{% endblock title %}

{% block style %}{%endblock style%}

{% block navlinks %}{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<!-- password_reset_confirm.html -->
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg border-0">
          <div class="card-body p-4">
            <h2 class="card-title text-center text-dark mb-4">Reset Your Password</h2>
            <form method="post">
              {% csrf_token %}
              <div class="form-group">
                {{ form.as_p }}
              </div>
              <button type="submit" class="btn btn-primary w-100">Set New Password</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
{% endblock content %}

{% block script %}{% endblock script %}