{% extends 'base.html' %}

{% block title %}Notifications{% endblock title %}

{% block style %}{%endblock style%}

{% block navlinks %}

<li class="nav-item">
    <a class="nav-link" href="{% url 'customer_dashboard' %}">
        <i class="bi bi-house-door me-1"></i>Home
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'view_cart' %}">
        <i class="bi bi-cart me-1"></i>Cart
    </a>
</li>
<li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-person-circle me-1"></i>Account
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="{% url 'view_orders' %}"><i class="bi bi-bag me-2"></i>Orders</a></li>
        <li><a class="dropdown-item" href="{% url 'khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item" href="{% url 'raise_issue' %}"><i class="bi bi-exclamation-triangle me-2"></i>Raise Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>

{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container mt-5">
    <h2 class="mb-4">Notifications</h2>
    <div class="list-group">
        {% for notification in notifications %}
        <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">{{ notification.message}}</h5>
                <small>{{notification.created_at|timesince}} ago</small>
            </div>
        </a>
        {% empty %}
        <p> No notifications available. </p>
        {% endfor %}
    </div>
</div>

{% endblock content %}

{% block script %}{% endblock script %}