{% extends 'base.html' %}

{% block title %}Raise Issue{% endblock title %}

{% block style %}

body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}
.container-spl {
    margin-top: 50px;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Set a max width for the form */
    margin-left: auto; /* Center the form */
    margin-right: auto; /* Center the form */
}

.contact-info {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    background-color: #f1f1f1;
}

{%endblock style%}

{% block navlinks %}

<li class="nav-item">
    <a class="nav-link" href="{% url 'customer_dashboard' %}">
        <i class="bi bi-house-door me-1"></i>Home
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'view_cart' %}">
        <i class="bi bi-cart me-1"></i>Cart
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'customer_notifications' %}">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-person-circle me-1"></i>Account
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" aria-current="page" href="{% url 'view_orders' %}"><i class="bi bi-bag me-2"></i>Orders</a></li>
        <li><a class="dropdown-item" href="{% url 'khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item" href="#"><i class="bi bi-exclamation-triangle me-2"></i>Raise Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>

{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container container-spl">
    <h1 class="text-center mb-4">Submit Your Complaint</h1>
    <form action = "{% url "raise_issue"%}" method="post">
       {% csrf_token %}
       {{form.as_p}}
        {% comment %} <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
            <label for="complaint" class="form-label">Complaint</label>
            <textarea class="form-control" id="complaint" rows="3" placeholder="Describe your complaint here..." required></textarea>
        </div> {% endcomment %}
        <button type="submit" class="btn btn-primary w-100">Submit Complaint</button>
    </form>
    <br>

    {% comment %}
    <hr class="my-4">

    <div class="contact-info">
        <h2 class="text-center mb-4">Contact Information</h2>
        <p class="text-center">For urgent issues, please contact us directly:</p>
        <ul class="list-unstyled text-center">
            <li>Email: <a href="mailto:support@smartcanteen.com">support@smartcanteen.com</a></li>
            <li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
            <li>Address: 123 Canteen St, Foodie City, FC 12345</li>
        </ul>
    </div> 
    {% endcomment %}
</div>
{% endblock content %}

{% block script %}{% endblock script %}