{% extends 'base.html' %}

{% block title %}Orders{% endblock title %}

{% block style %}{%endblock style%}

{% block navlinks %}

<li class="nav-item">
    <a class="nav-link" href="{% url 'customer_dashboard' %}">
        <i class="bi bi-house-door me-1"></i>Home
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'view_cart' %}">
        <i class="bi bi-cart me-1"></i>Cart
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'customer_notifications' %}">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-person-circle me-1"></i>Account
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" aria-current="page" href="#"><i class="bi bi-bag me-2"></i>Orders</a></li>
        <li><a class="dropdown-item" href="{% url 'khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item" href="{% url 'raise_issue' %}"><i class="bi bi-exclamation-triangle me-2"></i>Raise Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>

{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container mt-5">

    <!-- Segment 1 - View Order Section -->
    <h4 class="mb-4">View Orders</h4>
    <div class="accordion" id="orderAccordion">

        {% if orders.exists %}
            {% for order in orders %}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="order{{ order.order_id }}Heading">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#order{{ order.order_id }}Details" aria-expanded="false" aria-controls="order{{ order.order_id }}Details">
                            Order ID: {{ order.order_id }} | Order Date: {{ order.ordered_at|date:"Y-m-d" }} | Total Amount: ₹{{ order.total_amount }}
                        </button>
                    </h2>
                    <div id="order{{ order.order_id }}Details" class="accordion-collapse collapse" aria-labelledby="order{{ order.order_id }}Heading" data-bs-parent="#orderAccordion">
                        <div class="accordion-body">
                            <h6>Items:</h6>

                            {% for order_item in order.items.all %}
                                <!-- Item -->
                                <div class="d-flex align-items-center mb-3">
                                    <div class="me-3">
                                        <img src="{{ order_item.item.item_image.url }}" alt="{{ order_item.item.item_name }}" class="img-fluid" style="max-width: 100px;">
                                    </div>
                                    <div>
                                        <h6>{{ order_item.item.item_name }}</h6>
                                        <p>Count: {{ order_item.quantity }} | Price: ₹{{ order_item.item.price|floatformat:2 }}</p> <!-- Replace with actual price field -->
                                    </div>
                                </div>
                            {% endfor %}

                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No orders found.</p> <!-- Message when there are no orders -->
        {% endif %}

    </div>
</div>


{% endblock content %}

{% block script %}{% endblock script %}