{% extends 'base.html' %}

{% block title %}Manage Customer{% endblock title %}

{% block style %}{%endblock style%}

{% block navlinks %}


<li class="nav-item">
    <a class="nav-link " href="{% url 'staff_dashboard' %}">
        <i class="bi bi-bar-chart me-1"></i>Dashboard
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'manage_item' %}">
        <i class="bi bi-boxes me-1"></i>Manage Items
    </a>
</li>   
<li class="nav-item">
    <a class="nav-link" href="{% url 'manage_staff' %}">
        <i class="bi bi-people me-1"></i>Manage Staff
    </a>
</li>
<li class="nav-item">
    <a class="nav-link"  href="{% url 'update_stock' %}">
        <i class="bi bi-box-seam me-1"></i>Update Stock

    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'staff_notification' %}">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-three-dots me-1"></i>More
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item active" aria-current="page" href="{% url 'manage_customers' %}"><i class="bi bi-person-lines-fill me-2"></i>Manage Customer</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_accounts' %}"><i class="bi bi-clipboard-check me-2"></i>Accounts</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_issues' %}"><i class="bi bi-exclamation-triangle me-2"></i>Manage Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>


{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container mt-5">
    <h2 class="text-center mb-4">Customer Account Management</h2>

    <div class="mb-4">
        
        <div class="row">

            {% for customer in customers %}
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{customer.name}}</h5>
                        <p class="card-text"><strong>Customer ID:</strong> {{customer.user.id}}</p>
                        <p class="card-text"><strong>Email:</strong> {{customer.email}}</p> <hr>

                        <div class="d-flex justify-content-start gap-2 align-items-center">
                            <form action="{% url 'update_customer_status' customer.id %}" method="post">
                            {% csrf_token %}
                            {% if customer.is_active %}
                                <button class="btn btn-warning btn-sm" type="submit">Disable</button>
                            {% else %}
                                <button class="btn btn-warning btn-sm" type="submit">Enable</button>
                            {% endif %}
                        </form>

                        <form action="{% url 'remove_customers' customer.id %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-danger btn-sm" type="submit">Delete</button>
                        </form>
                    </div>
                        
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
    </div>

</div>

{% endblock content %}

{% block script %}{% endblock script %}