{% extends 'base.html' %}

{% block title %}{% endblock title %}

{% block style %}{%endblock style%}

{% block navlinks %}


<li class="nav-item">
    <a class="nav-link" href="{% url 'staff_dashboard' %}">
        <i class="bi bi-bar-chart me-1"></i>Dashboard
    </a>
</li>
<li class="nav-item">
    <a class="nav-link active" aria-current="page"  href="{% url 'manage_item' %}">
        <i class="bi bi-boxes me-1"></i>Manage Items
    </a>
</li>   
<li class="nav-item">
    <a class="nav-link" href="{% url 'manage_staff' %}">
        <i class="bi bi-people me-1"></i>Manage Staff
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'update_stock' %}">
        <i class="bi bi-box-seam me-1"></i>Update Stock

    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'staff_notification' %}">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-three-dots me-1"></i>More
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="{% url 'manage_customers' %}"><i class="bi bi-person-lines-fill me-2"></i>Manage Customer</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item active" aria-current="page" href="{% url 'manage_accounts' %}"><i class="bi bi-clipboard-check me-2"></i>Accounts</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_issues' %}"><i class="bi bi-exclamation-triangle me-2"></i>Manage Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>

{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container mt-5">
    <h2 class="text-center mb-4">Account Overview</h2>
    
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Items</th>
                    <th>Ordered At</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.order_id }}</td>
                    <td>{{ order.customer.name }}</td>
                    <td >
                            {% for item in order.items.all %}
                            {{ item.item.item_name }} ({{ item.quantity }})
                            {% endfor %}
                    </td>
                    <td>{{order.ordered_at}}</td>
                    <td>&#8377; {{ order.total_price|default:0 }}</td>
                </tr>
                {% endfor %}
            </tbody>
            
        </table>
    </div>
</div>

{% endblock content %}

{% block script %}{% endblock script %}