{% extends 'base.html' %}

{% block title %}Manage issues{% endblock title %}

{% block style %}{%endblock style%}

{% block navlinks %}

<li class="nav-item">
    <a class="nav-link " href="{% url 'staff_dashboard' %}">
        <i class="bi bi-bar-chart me-1"></i>Dashboard
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'manage_item' %}">
        <i class="bi bi-boxes me-1"></i>Manage Items
    </a>
</li>   
<li class="nav-item">
    <a class="nav-link" href="{% url 'manage_staff' %}">
        <i class="bi bi-people me-1"></i>Manage Staff
    </a>
</li>
<li class="nav-item">
    <a class="nav-link"  href="{% url 'update_stock' %}">
        <i class="bi bi-box-seam me-1"></i>Update Stock

    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'staff_notification' %}">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-three-dots me-1"></i>More
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="{% url 'manage_customers' %}"><i class="bi bi-person-lines-fill me-2"></i>Manage Customer</a></li>
        <li><a class="dropdown-item"  href="{% url 'manage_khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_accounts' %}"><i class="bi bi-clipboard-check me-2"></i>Accounts</a></li>
        <li><a class="dropdown-item active" aria-current="page" href="{% url 'manage_issues' %}"><i class="bi bi-exclamation-triangle me-2"></i>Manage Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>


{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container mt-4">
    <h2 class="text-center mb-4">Customer Complaints</h2>

    <!-- Complaints Table -->
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Customer Name</th>
                    <th>Complaint</th>
                    <th>Date Submitted</th>
                    <th>Response Message</th>
                    {% comment %} <th>Status</th> {% endcomment %}
                </tr>
            </thead>
            <tbody>
                {% for complaint in complaints %}
                <tr>
                    <td>{{complaint.id}}</td>
                    <td>{{complaint.user.name}}</td>
                    <td>{{complaint.complaint}}</td>
                    <td>{{complaint.created_at}}</td>
                    <td>
                        <form action="{% url 'response_message' complaint.id %}" method="post" class="mb-3">
                            {% csrf_token %}
                            <div class="mb-3">
                                <textarea 
                                    name="response_message" 
                                    id="response_message" 
                                    cols="50" 
                                    rows="5" 
                                    class="form-control" 
                                    placeholder="Type your response here..."></textarea>
                            </div>
                            <div class="d-flex justify-content-end align-items-center">
                            <button type="submit" class="btn btn-primary">Send Response</button>
                            </div>
                        </form>
                    </td>
                    {% comment %} <td><span class="badge bg-warning">Pending</span></td> {% endcomment %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock content %}

{% block script %}{% endblock script %}