{% extends 'base.html' %}

{% block title %}Manage items{% endblock title %}

{% block style %} 

body {
    background-color: #eef2f3;
    {% comment %} font-family: 'Arial', sans-serif; {% endcomment %}
}
.card {
    border: none;
    border-radius: 5px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.card-text {
    font-size: 1rem;
    margin-bottom: 3px;

}

.btn-add:hover {
    background-color: #218838;
}

.img-resize {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}
    
{%endblock style%}

{% block navlinks %}

<li class="nav-item">
    <a class="nav-link" href="{% url 'staff_dashboard' %}">
        <i class="bi bi-bar-chart me-1"></i>Dashboard
    </a>
</li>
<li class="nav-item">
    <a class="nav-link active" aria-current="page"  href="{% url 'manage_item' %}">
        <i class="bi bi-boxes me-1"></i>Manage Items
    </a>
</li>   
<li class="nav-item">
    <a class="nav-link" href="{% url 'manage_staff' %}">
        <i class="bi bi-people me-1"></i>Manage Staff
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'update_stock' %}">
        <i class="bi bi-box-seam me-1"></i>Update Stock

    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'staff_notification' %}">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-three-dots me-1"></i>More
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="{% url 'manage_customers' %}"><i class="bi bi-person-lines-fill me-2"></i>Manage Customer</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_accounts' %}"><i class="bi bi-clipboard-check me-2"></i>Accounts</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_issues' %}"><i class="bi bi-exclamation-triangle me-2"></i>Manage Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>


{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container mt-5">
    <div class="text-end mb-3">
        <a href="{% url "add_item" %}" class="btn btn-success"><i class="bi bi-plus-lg"></i> Add Item</a>
    </div>
    <div class="row">

        {% for item in items %}
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="{{item.item_image.url}}" alt="{{item.item_name}}" class="img-resize">
                <div class="card-body">
                    <h5 class="card-title">{{item.item_name}}</h5>
                    <p class="card-text"><strong>Item ID:</strong> {{item.item_id}}</p>
                    <p class="card-text"><strong>Price:</strong> &#8377; {{item.price}}</p>
                    <p class="card-text"><strong>Food Type:</strong> {{item.get_food_type_display}}</p>
                    <p class="card-text"><strong>Category:</strong> {{item.get_category_display}}</p>
                    <p class="card-text"><strong>In Stock:</strong> {{item.quantity}}</p>
                    <div class="d-flex justify-content-end mt-3">
                        
                        <form action="{% url 'update_item' item.item_id %}" method="GET" style="display:inline-block;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                        </form>
                       
                        <span>&nbsp;</span>

                        <form action="{% url 'delete_item' item.item_id %}" method="POST" style="display:inline-block;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash"></i> Delete
                            </button>
                        </form>
                    </div>
                </div>
                
            </div>
            
        </div>
        {% endfor %}

    </div>
</div>


{% endblock content %}

{% block script %}{% endblock script %}