{% extends 'base.html' %}

{% block title %}Dashboard{% endblock title %}

{% block style %}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}
.main-content {
    padding: 20px;
}
.card {
    margin-bottom: 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.card-title {
    color: #495057;
    font-weight: 600;
}
.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #0d6efd;
}

.item-list {
    list-style-type: none; /* Removes default list styles */
    padding: 0; /* Removes padding */
    margin: 0; /* Removes margin */
}

.toggle-btn {
    background-color: #007bff; /* Bootstrap primary color */
    color: white; /* Text color */
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    display: flex; /* To align icon and text */
    align-items: center; /* Center vertically */
}

.toggle-btn i {
    margin-right: 5px; /* Space between icon and text */
}

.toggle-btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

{%endblock style%}

{% block navlinks %}

<li class="nav-item">
    <a class="nav-link active" aria-current="page" href="{% url 'staff_dashboard' %}">
        <i class="bi bi-bar-chart me-1"></i>Dashboard
    </a>
</li>
<li class="nav-item">
    <a class="nav-link  " aria-current="page" href="{% url 'manage_item' %}">
        <i class="bi bi-boxes me-1"></i>Manage Items
    </a>
</li>   
<li class="nav-item">
    <a class="nav-link" href="{% url 'manage_staff' %}">
        <i class="bi bi-people me-1"></i>Manage Staff
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'update_stock' %}">
        <i class="bi bi-box-seam me-1"></i>Update Stock

    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'staff_notification' %}">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-three-dots me-1"></i>More
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="{% url 'manage_customers' %}"><i class="bi bi-person-lines-fill me-2"></i>Manage Customer</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_accounts' %}"><i class="bi bi-clipboard-check me-2"></i>Accounts</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_issues' %}"><i class="bi bi-exclamation-triangle me-2"></i>Manage Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>

{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container-fluid">
    <main class="main-content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
        </div>

        <!-- Metrics -->
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Total Orders</h5>
                        <p class="metric-value">{{data.total_orders}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Revenue</h5>
                        <p class="metric-value">&#8377; {{data.total_revenue}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Active Customers</h5>
                        <p class="metric-value">{{data.total_customers}}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row">
            <div class="col-md-6 mx-auto max-vh-25 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Most Popular Menu Items</h5>
                        <canvas id="menuItemsChartM"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mx-auto max-vh-25 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Least Popular Menu Items</h5>
                        <canvas id="menuItemsChartL"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Orders Table -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Recent Orders</h5>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Ordered At</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <td>{{ order.order_id }}</td>
                                <td>{{ order.customer.name }}</td>
                                <td >
                                        {% for item in order.items.all %}
                                        {{ item.item.item_name }} ({{ item.quantity }})
                                        {% endfor %}
                                </td>
                                <td>{{order.ordered_at}}</td>
                                <td>&#8377; {{ order.total_price|default:0 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>

{% endblock content %}

{% block script %}

$(document).ready(function() {
    $.ajax({
        url: '/api/chart_data/',  // The URL of the Django view
        method: 'GET',
        success: function(response) {

            //Most Popular Menu Items Chart
            var menuItemsCtx = document.getElementById('menuItemsChartM').getContext('2d');
            var menuItemsChart = new Chart(menuItemsCtx, {
                type: 'bar',
                data: {
                    labels: response.labels_mp,
                    datasets: [{
                        label: 'Orders',
                        data: response.data_mp,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            //Least Popular Menu Items Chart
            var menuItemsCtx = document.getElementById('menuItemsChartL').getContext('2d');
            var menuItemsChart = new Chart(menuItemsCtx, {
                type: 'bar',
                data: {
                    labels: response.labels_lp,
                    datasets: [{
                        label: 'Orders',
                        data: response.data_lp,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        },
        error: function(error) {
            console.error('Error fetching order data:', error);
        }
    });
});

{% endblock script %}