{% extends 'base.html' %}

{% block title %}Update Stock{% endblock title %}

{% block style %}

.card {
    margin: 10px;
}

.img-small{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

{%endblock style %}

{% block navlinks%}

<li class="nav-item">
    <a class="nav-link " href="{% url 'staff_dashboard' %}">
        <i class="bi bi-bar-chart me-1"></i>Dashboard
    </a>
</li>
<li class="nav-item">
    <a class="nav-link  " aria-current="page" href="{% url 'manage_item' %}">
        <i class="bi bi-boxes me-1"></i>Manage Items
    </a>
</li>   
<li class="nav-item">
    <a class="nav-link" href="{% url 'manage_staff' %}">
        <i class="bi bi-people me-1"></i>Manage Staff
    </a>
</li>
<li class="nav-item">
    <a class="nav-link active" aria-current="page"  href="{% url 'update_stock' %}">
        <i class="bi bi-box-seam me-1"></i>Update Stock

    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'staff_notification' %}">
        <i class="bi bi-bell me-1"></i>Notifications
    </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-three-dots me-1"></i>More
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="{% url 'manage_customers' %}"><i class="bi bi-person-lines-fill me-2"></i>Manage Customer</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_khattabook' %}"><i class="bi bi-journal me-2"></i>KhattaBook</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_accounts' %}"><i class="bi bi-clipboard-check me-2"></i>Accounts</a></li>
        <li><a class="dropdown-item" href="{% url 'manage_issues' %}"><i class="bi bi-exclamation-triangle me-2"></i>Manage Issue</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'app_logout' %}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
    </ul>
</li>

{% endblock navlinks %}

{% block messages %}{% endblock messages %}

{% block content %}

<div class="container mt-5">
    <h1 class="text-center">Update Stock</h1>
    <div class="row">

        {% for item in items %}
        <div class="col-md-3">
            <div class="card">
                <img src="{{item.item_image.url}}" class="card-img-top img-small" alt="Item Image">
                <div class="card-body">
                    <h5 class="card-title">{{item.item_name}}</h5>
                    <p class="card-text">Item ID: {{item.item_id}}</p>
    
                    <form action="{% url 'update_stock'%}" method="post" class="input-group mb-3">
                        {% csrf_token %}
                        <input type="hidden" name="item_id" value="{{ item.item_id }}">
                        {{ form.stock }}
                        <button class="btn btn-primary" type="submit">Update</button>
                    </form>
                </div>
            </div>
        </div>        
        {% endfor %}

    </div>
</div>

{% endblock content %}

{% block script %}

{% endblock script %}