<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/chart.umd.js' %}"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <title>{% block title %}Smart Canteen{% endblock title %}</title>
    <style>{% block style %}{% endblock style %}</style>
    <style>
      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; !important
      }
      .navbar {
          transition: all 0.3s ease;
      }
      .navbar-brand {
          font-weight: bold;
          font-size: 1.5rem;
      }
      .nav-link {
          font-size: 1.1rem;
          margin: 0 5px;
          transition: color 0.3s ease;
      }
      .nav-link:hover {
          color: #007bff !important;
      }
      .dropdown-menu {
          border: none;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .dropdown-item:hover {
          background-color: #f8f9fa;
      }
      @media (max-width: 991.98px) {
          .navbar-nav {
              padding-top: 1rem;
          }
          .nav-item {
              text-align: center;
          }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
          <a class="navbar-brand" href="#">
              <i class="bi bi-cup-hot-fill text-primary me-2"></i>
              Smart Canteen
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  {% block navlinks %}
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                          <i class="bi bi-house-door me-1"></i>Home
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          <i class="bi bi-card-list me-1"></i>Menu
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">
                          <i class="bi bi-cart me-1"></i>Order
                      </a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-person-circle me-1"></i>Account
                      </a>
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>User Profile</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-speedometer2 me-2"></i>Admin Dashboard</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                      </ul>
                  </li>
                  {% endblock navlinks %}
              </ul>
          </div>
      </div>
    </nav>
    {% block messages %}{% endblock messages %}
    {% block content %}
    
    {% endblock content %}
    <script>
    {% block script %}
    
    {% endblock script %}
    </script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>